<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<body style="background-color: aqua;">
    <h1>Please Enter Your Details</h1><hr>
    <div style="display: flex; justify-content: center;">
        <form method="POST">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="age">Age: </label>
            <input type="number" name="age" id="age" required><br><br>

            <label for="country">Country: </label>
            <input type="text" id="country" name="country" required><br><br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>